% LING 300 Homework 1: http://kbicknell.github.io/ling300winter2015/hw/hw1.html

\documentclass[12pt]{article}
\usepackage{tabularx,mathtools,enumerate,color,listings}
\setlength{\parskip}{1ex} %--skip lines between paragraphs
\setlength{\parindent}{0pt} %--don't indent paragraphs

%-- Commands for header
\renewcommand{\title}[1]{\textbf{#1}\\}
\renewcommand{\line}{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}\hline\\\end{tabularx}\\[-0.5cm]}
\newcommand{\leftright}[2]{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}#1%
& #2\\\end{tabularx}\\[-0.5cm]}

%\linespread{2} %-- Uncomment for Double Space
\begin{document}

\title{EECS 336: Problem Set 1}
\line
\leftright{\today}{Al Johri} %-- left and right positions in the header

% \section{Problem 1}

\textbf{Problem 1}

Assume $k \ge 1 \text{, } \epsilon > 0 \text{, and } c > 1$

\begin{center}
	\begin{tabular}{ l | c c | l | l | l | l | l | }
		$\space$ & f & g & O & o & $\Omega$ & $\omega$ & $\Theta$ \\ \hline
		(a) & $\lg^k{n}$ & $n^\epsilon$ & yes & yes & no & no & no \\ \hline
		(b) & $2^n$ & $2^{n/2}$ & no & no & yes & yes & no \\ \hline
		(c) & $\sqrt{n}$ & $n^{\sin{n}}$ & no & no & no & no & no \\ \hline
		(d) & $\lg{(n!)}$ & $\lg{(n^n)}$ & yes & no & yes & no & yes \\ \hline
	\end{tabular}
\end{center}

Justifying $\Omega$ for (c):

$\sqrt{n} \ne \Omega(n^{\sin{n}})$ There is no C for which $\sqrt{n} \le c(n^{\sin{n}}$ starting at $n_0$. This is due to the fact that  $\sin{n}$ fluctuates between -1 and 1 so $O(n^1) \ge \sqrt{n}$, but $C(n^0) < \sqrt{n}$ for all n and c values.

Justifying $\Omega$ for (d):

$\lim_{n\to\infty} \frac{n^n}{n!} = \infty$

\textbf{Problem 2}
\begin{enumerate}[(a)]
\item TRUE $f(n) = O(g(n)) \text{ implies } g(n) = \Omega(f(n))$
\item TRUE $f(n) = O(g(n)) \text{ implies } 2^{f(n)} = O(2^{g(n)})$
\item FALSE $f(n) = O((f(n))^2)$ % counterexample is f(n) = 1/n
\item TRUE $\text{If } f(n) = o(g(n)), then f(n) = O(g(n))$
\item FALSE $f(n) + g(n) = \Theta(n) \text{ implies } f(n) = O(n)$ %, TRUE
\item FALSE $f(n) + g(n) = \Theta(n) \text{ implies either } f(n) = \Theta(n) \text{ or } g(n) = \Theta(n)$
\item FALSE $f(n) + o(f(n)) = \Theta(f(n))$% FALSE, lim f(n) / o(f9N) = inifnity

\end{enumerate}

Justifying (f):
\begin{align*}
& f(n) + g(n) = \Theta(n) \Leftrightarrow c_1n \le f(n) + g(n) \le c_2n \\
& \text{does not necessarily imply that } f(n) \text{ or } g(n) = \Theta(n) \\
& \text{only the linear combination of the two}
\end{align*}

% http://math.stackexchange.com/questions/195935/proof-that-a-function-plus-a-lower-growth-function-is-theta-the-first-function
Justifying (g):
$\lim_{n\to\infty} \frac{f(n)}{o(f(n))} = \infty$
% \begin{align*}
% & \forall g(n) \in o(f(n)), \exists h(n) \in \Theta(f(n)) \mid f(n) + g(n) = h(n) \\
% & \text{Because } g(n) <= c(f(n)), f(n) = \Theta(f(n)) \\
% & g(n) \text{ is insignificant, thus it is true}
% \end{align*}


\textbf{Problem 3}
\begin{enumerate}[(a)]
\item YES | $\Theta(n)$ | $T(n) = 4T(n/3) + n\lg{n}$
\item NO | $T(n) = 3T(n/3) + n/\lg{n}$
\item YES | $\Theta(n^{5/2})$ | $T(n) = 4T(n/2) + n^2\sqrt{n}$
\item NO | $T(n) = 5T(n/2) + n^3/\lg^3{n}$
\item YES | $\Theta(n^3\lg{n})$ | $T(n) = 8T(n/2) + n^3$
\end{enumerate}

\textbf{Problem 4}

\begin{equation*}
T(n) = T(n/2) + 2T(n/4) + n
\end{equation*}

Guess tight bound: $\Theta(n\lg{n})$

Prove asymptotic upper bound via substitution method:
\begin{flalign*}
\text{Given: } & T(n) = T(n/2) + 2T(n/4) + n \\
\text{Prove: } & T(n) = O(n\lg{n}) \\
& \exists{C,n_0} \mid \forall{n} \ge n_0, T(n) \le Cn\lg{n} \\
\text{Assume: } & \exists{k} < n, T(k) \le Ck\lg{k} \\
\\
T(n/2) + 2T(n/4) + n &\le C(n/2)\lg{(n/2)} + C(n/2)\lg{(n/4)} + n \\
&= C(n/2)[\lg{n} - 1] + C(n/2)[\lg{n} - 2] + n \\
&= Cn[\lg{n} - 1] + Cn[\lg{n} - 2] + 2n \\
&= Cn\lg{n} - Cn + Cn\lg{n} - 2Cn + 2n \\
&= 2Cn\lg{n} - 3 Cn + 2n \\
&= Cn\lg{n} - (3/2)Cn + n \\
&= Cn\lg{n} - [(3/2)Cn - n] \le Cn\lg{n} \\
&= (desired - residual) \le Cn\lg{n} \\
\\
& (3/2)Cn - n \ge 0
\end{flalign*}

\textbf{Problem 5}
\begin{enumerate}[(a)]
\item Prove $O(\lg{a})$ iterations
% http://www.albany.edu/~csi503/pdfs/lect05.pdf
% http://en.wikipedia.org/wiki/Euclidean_algorithm#Number_of_steps
% http://stackoverflow.com/questions/18137019/running-time-of-gcd-function-recursively-euclid-algorithm

% At each recursive step, gcd will cut one of the arguments in half (at most). To see this, look at these two cases:

% If b >= a/2 then on the next step you'll have a' = b and b' < a/2 since the % operation will remove b or more from a.

% If b < a/2 then on the next step you'll have a' = b and b' < a/2 since the % operation can return at most b - 1.

% So on each recursive step, gcd will cut one of the arguments in half (at most). This is O(log(N)) steps where N is the max of the initial a and b.

\begin{flalign*}
& gcd(a,b) = gcd(b,a \bmod b) \text{ until } b = 0
\\
\\
& gcd(a,b) \\
& \Rightarrow gcd(b,r) \text{ where } r = a \bmod b \\
& \Rightarrow gcd(r,r') \text{ where } r' = b \bmod r \\
\\
& T(a,b) = 1 + T(b,r_0) = 2 + T(r_0,r_1) = ... = n + T(r_{n-2}, r_{n-1})
\\
\\
& \text{Claim: } a \bmod b < \frac{a}{2} \\
& \text{If } b = \frac{a}{2}, \text{then } a \bmod b = 0 \\
& \text{If } b < \frac{a}{2}, \text{then } \text{any } x \bmod b < b < \frac{a}{2} \\
& \text{If } b > \frac{a}{2}, \text{then } a \bmod b = a - b < \frac{a}{2} \\
\\
& gcd(a,b) \Rightarrow gcd(b, <\frac{a}{2}) \Rightarrow gcd(<\frac{a}{2}, b \bmod (<\frac{a}{2})) \\
& \text {Every two recursive calls, the input numbers drop by half} \\
& 2\lg_2{(\max(a,b))} = O(\lg{a})
\end{flalign*}

\item Show that the bound is tight.

The fibonacci sequence. For $a=fib(n)$ and $b=fib(n-1)$, the next iteration will be $a=fib(n-1)$ and $b=fib(n-2)$. As an example, $gcd(8,5)$. For $a = 8, b = 5$, it takes 5 iterations. There exists a value $C > 0$ where it takes $C*\lg{a}$ iterations.

\end{enumerate}

\textbf{Problem 6}

PART A

\begin{align*}
& \text{4 multiplications} \\
& (A_0x + B_0)(A_1x + B_1) \Rightarrow A_0A_1x^2 + (A_0b_1x + A_1b_0)x + b_0b_1 \\
& \text{3 multiplications} \\
& (A_0+B_0)(A_1+B_1) - A_0A_1 - B_0B_1
\end{align*}

PART B

Source: http://www.eecis.udel.edu/~saunders/courses/621/99f/p17a/p17.pdf
\begin{lstlisting}
def mul(p, q):
	if len(p) == 1:
		return pq
	else:
		a = p[odd]
		b = p[even]
		c = q[odd]
		d = q[even]
		tmp1 = mul(a + b, c + d)
		tmp2 = mul(a, c)
		tmp3 = mul(b, d)
		return tmp2 << 2+(tmp1 - tmp2 - tmp3) << 1 + tmp3

\end{lstlisting}

\begin{align*}
T(n) = 2T(n/2) + \Theta(1) \\
\text{Master's Theorem, Case 2}, = O(n lg n)
\end{align*}

	\begin{equation*}
	T(n) =
	\left\{
		\begin{array}{ll}
			\Theta(1)  & \mbox{if } n = 1 \\
			2T(n/2) + \Theta(n) & otherwise
		\end{array}
	\right.
	\end{equation*}


Algorithm is correct as the recursive step follows from 6a.

\end{document}
